const translations = {
    en: { 
        'welcome': 'Welcome!', 
        'dark': 'Dark', 
        'light': 'Light', 
        'english': 'English', 
        'spanish': 'Español',
        'menu-landing': 'Home',
        'menu-forms': 'Forms',
        'menu-menu': 'Menu',
        'extract-form': 'Extract Data',
        'fill-form': 'Fill Form',
        'about': 'About',
        'settings': 'Settings',
        'login': 'Login',
        'logout': 'Logout',
        'user-register': 'User Registration',
        'reset-pwd': 'Reset Password',
        'user-profile': 'My Profile',
        'change-pwd': 'Change Password',
        'dark-mode': 'Dark Mode',
        'language': 'Language',
        'search': 'Search',
        'back': 'Back',
        'version': 'Version',
        'contact': 'Contact',
        'email': 'Email',
        'phone': 'Phone',
        'whatsapp': 'Whatsapp',
        'default-contact-title': 'Information Request',
        'default-contact-content': 'Would you please send me information about...',
        'save': 'Save',
        'reset': 'Reset',
        'user': 'User',
        'password': 'Password',
        'error': 'Error',
        'user-required': 'The user is required',
        'password-required': 'The password is required',
        'field-required': 'This field is required',
        'please-check-error': 'Some fields have an error.  Please check.',
        'current-password': 'Current password',
        'new-password': 'New password',
        'confirm-new-password': 'Confirm new password',
        'first-name': 'First name',
        'last-name': 'Last name',
        'token-expiration': 'Session expiration',
        'minutes': 'Minutes',
        'forgot-my-password': 'Forgot My Password',
        'create-new-account': 'Create a New Account',
        'change-my-password': 'Change My Password',
        'under-construction': 'Under construction...',
        'loading': 'Loading...',
        'validating-credentials': 'Validating your credentials...',
        'format-error-email': 'Email format not valid',
        'warning': 'Warning!',
        'server-error': 'Server error',
        'do-logout': 'Logging out...',
        'validating-session': 'Validating session...',
        'do-login': 'Logging in...',
        'do-pwd-reset': 'Reseting password...',
        'success-pwd-reset': 'A temporary password has been created and sent to',
        'perfect': 'Perfect!',
        'do-pwd-change': 'Changing password...',
        'success-pwd-change': 'Your password has successfully changed.  Please, login again.',
        'loggedin-as': 'You have logged in as',
        'do-user-registration': 'Creating user...',
        'success-user-registration': 'A new user has been created and your initial credentials were sent to',
        'do-get-profile': 'Getting profile data...',
        'do-update-profile': 'Updating profile data...',
        'success-update-profile': 'Your profile has successfully changed.',
        'session-expired': 'Session expired',
        'timeout-exceeded': 'Waiting time exceeded',
        'seconds': 'Seconds',
        'no-internet': 'There is no internet access on your device at the moment',
        'please-connect-internet': 'Please, connect to a network with internet access to continue',
        'menu-crypto': 'Crypto',
        'menu-settings': 'Settings',
        'do-get-crypto-list': 'Getting crypto list...',
        'do-get-crypto-detail': 'Getting crypto detail...',
        'next-refresh': 'Next refresh',
        'current-price': 'Current price',
        'min-24-change' : 'Minimum 24-hr % Change',
        'rank': 'Rank'
    },
    es: { 
        'welcome': '¡Bienvenido!', 
        'dark': 'Oscuro', 
        'light': 'Claro', 
        'english': 'English', 
        'spanish': 'Español',
        'menu-landing': 'Inicio',
        'menu-forms': 'Formularios',
        'menu-menu': 'Menú',
        'extract-form': 'Extraer Datos',
        'fill-form': 'Llenar Formulario',
        'about': 'Acerca De',
        'settings': 'Ajustes',
        'login': 'Iniciar Sesión',
        'logout': 'Cerrar Sesión',
        'user-register': 'Nuevo Usuario',
        'reset-pwd': 'Reestablecer Contraseña',
        'user-profile': 'Mi Perfil',
        'change-pwd': 'Cambiar Contraseña',
        'dark-mode': 'Modo Oscuro',
        'language': 'Idioma',
        'search': 'Buscar',
        'back': 'Atrás',
        'version': 'Versión',
        'contact': 'Contacto',
        'email': 'Correo Electrónico',
        'phone': 'Teléfono',
        'whatsapp': 'Whatsapp',
        'default-contact-title': 'Solicito Información',
        'default-contact-content': 'Deseo que me envíe información acerca de...',
        'save': 'Guardar',
        'reset': 'Reestablecer',
        'user': 'Usuario',
        'password': 'Contraseña',
        'error': 'Error',
        'user-required': 'El usuario es requerido',
        'password-required': 'La contraseña es requerida',
        'field-required': 'Este campo es requerido',
        'please-check-error': 'Algunos campos tienen algún error.  Por favor revisa.',
        'current-password': 'Contraseña actual',
        'new-password': 'Nueva contraseña',
        'confirm-new-password': 'Confirmar nueva contraseña',
        'first-name': 'Nombre',
        'last-name': 'Apellido',
        'token-expiration': 'Expiración de sesión',
        'minutes': 'Minutos',
        'forgot-my-password': 'Olvidé Mi Contraseña',
        'create-new-account': 'Crear Una Cuenta Nueva',
        'change-my-password': 'Cambiar Mi Contraseña',
        'under-construction': 'En construcción...',
        'loading': 'Cargando...',
        'validating-credentials': 'Validando las credenciales...',
        'format-error-email': 'Formato de correo electrónico no válido',
        'warning': '¡Atención!',
        'server-error': 'Error en el servidor',
        'do-logout': 'Cerrando sesión...',
        'validating-session': 'Validando sesión...',
        'do-login': 'Iniciando sesión...',
        'do-pwd-reset': 'Reestableciendo contraseña...',
        'success-pwd-reset': 'Una contraseña temporal se ha creado y enviado a',
        'perfect': '¡Perfecto!',
        'do-pwd-change': 'Cambiando contraseña...',
        'success-pwd-change': 'La contraseña ha cambiado exitosamente.  Por favor, inicia sesión nuevamente.',
        'loggedin-as': 'Se ha iniciado sesión como',
        'do-user-registration': 'Creando usuario...',
        'success-user-registration': 'Se ha creado un nuevo usuario y se enviaron sus credenciales iniciales a',
        'do-get-profile': 'Obteniendo datos de perfil...',
        'do-update-profile': 'Actualizando datos de perfil...',
        'success-update-profile': 'El perfil ha cambiado exitosamente.',
        'session-expired': 'Sesión expirada',
        'timeout-exceeded': 'Tiempo máximo de espera excedido',
        'seconds': 'Segundos',
        'no-internet': 'En este momento su dispositivo no cuenta con acceso a internet',
        'please-connect-internet': 'Por favor, conéctese a una red con acceso a internet para continuar',
        'menu-crypto': 'Cripto',
        'menu-settings': 'Ajustes',
        'do-get-crypto-list': 'Obteniendo lista de criptos...',
        'do-get-crypto-detail': 'Obteniendo detalle de cripto...',
        'next-refresh': 'Próxima consulta',
        'current-price': 'Precio actual',
        'min-24-change' : 'Porc. Min Cambio 24h',
        'rank': 'Rank'
    },
};

export default translations;